*Hybrid-Rom*
============

Hybrid-ROM is a mixture of AOSP & CAF base with hardware support for various OEM chipsets
such as QCOM OMAP Tegra, etc.

Getting Started
---------------

To get started, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AndroidOpenDevelopment trees, use a command like this:

    repo init -u git://github.com/Hybrid-Rom/manifest.git -b 5.0

Then to sync up:

    repo sync -j#  (#= number or cores supported by your build machine)
